[tox]
envlist = lint, test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
description = "Executa o Black em modo check para verificar a formatação do código"
skip_install = True
deps =
    black
commands =
    black --check .

[testenv:test]
description = "Executa os testes unitários com unittest"
deps =
    -rrequirements.txt
commands =
    python -m unittest discover
